<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CNDOE</title>
    <link rel="stylesheet" type="text/css" href="lib/bower_components/font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style/css/base.css">
    <style>
    .login-container {
        width: 400px;
        height: 700px;
        position: relative;
    }

    .login-logo {
        text-align: center;
    }

    .login-logo img {
        margin: 50px 0 30px 0;
        height: 160px;
        width: 160px;
        border-radius: 50%;
    }

    .login-logo p {
        margin-bottom: 60px;
        font-size: 20px;
        color: #838383;
    }

    .login-form {
        margin: auto;
        width: 90%;
    }

    .login-form input[type=password] {
        width: 100%;
        margin-bottom: 20px;
    }

    .login-form button {
        width: 100%;

        font-size: 20px;
        padding: 13px;
        margin-bottom: 10px;
    }

    .login-desc {
        position: absolute;
        bottom: 20px;
        width: 100%;

        text-align: center;
        font-size: 14px;
        color: #aab9c7;
        line-height: 18px;
    }

    .login-form-input {
        position: relative;
        height: 40px;

        margin-bottom: 20px;
    }

    .login-form-input label {
        position: absolute;
        left: 0;
        top: 0;

        height: 40px;
        line-height: 40px;
        width: 20px;

        color: #aab9c7;
        font-size: 20px;
    }

    .login-form-input input {
        border: none;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        padding-left: 30px;
    }

    .login-form-help {
        font-size: 14px;
    }

    .login-form-help label {
        color: #838383;
        cursor: pointer;
        user-select: none;
    }

    .login-form-help label input[type=checkbox] {
        cursor: pointer;
    }

    .login-form-help a {
        color: #4f6aec;
        text-decoration: none;
        float: right;
    }

    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="img/cnodejs_light.svg">
            <p>Welcome CNDOE Desktop</p>
        </div>
        <div class="login-form">
            <div class="login-form-input">
                <label for="accessToken">
                    <i class="fa fa-user-o"></i>
                </label>
                <input type="password" placeholder="Your AccessToken" id="accessToken" autocomplete="off">
            </div>
            <button class="btn btn-primary" id="loginBtn">登 录</button>
            <div class="login-form-help">
                <label for="remeber">
                    <input type="checkbox" id="remeber"> 保持登录
                </label>
                <a href="#"><i class="fa fa-question-circle-o"></i> 如何获取AccessToken?</a>
            </div>
            
        </div>
        <div class="login-desc">
            Desktop of CNODE<br>
            By P-ppc<br>
            <i class="fa fa-github"></i> Github
        </div>
    </div>
</body>
<script>
    const ipc = require("electron").ipcRenderer;
    loginBtn.addEventListener("click", () => {
        ipc.send("login-success");
    });
</script>
</html>