.left-wrap {
    .editor-zone {
        .editor-container {
            background-color: #fff;
            padding: 10px;
            .select {
                margin-bottom: 10px;
                * {
                    vertical-align: middle;
                }
                span {
                    line-height: 2em;
                }
                select {
                    display: inline-block;
                    height: 20px;
                    padding: 4px 6px;
                    font-size: 14px;
                    line-height: 20px;
                    color: #555;
                    vertical-align: middle;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;

                    height: 30px;
                    line-height: 30px;

                    width: 220px;
                    border: 1px solid #ccc;
                }
            }
            .title {
                textarea {
                    margin: 0;
                    font-size: 100%;
                    vertical-align: middle;

                    overflow: auto;

                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;

                    display: inline-block;
                    height: 20px;
                    padding: 4px 6px;
                    margin-bottom: 10px;
                    font-size: 14px;
                    line-height: 20px;
                    color: #555;
                    vertical-align: middle;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;


                    background-color: #fff;
                    border: 1px solid #ccc;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                    -webkit-transition: border linear .2s,box-shadow linear .2s;
                    -moz-transition: border linear .2s,box-shadow linear .2s;
                    -o-transition: border linear .2s,box-shadow linear .2s;
                    transition: border linear .2s,box-shadow linear .2s;

                    font-size: 14px;
                    word-break: break-word;

                    background: hsla(0,0%,0%,0);  

                    box-shadow: 0 0 2px rgba(60,60,60,.5);

                    float: left;
                    min-height: 1px;
                    margin-left: 20px;  

                    float: none;
                    margin-left: 0;

                    margin-bottom: 1em;

                    width: 98%;
                    border: none;
                    resize: none;
                    height: 20px;
                }
            }
        }
    }
}
.right-wrap {
    .markdown-guide,
    .topic-guide {
        margin-bottom: 20px;
        
        .list {
            background-color: #fff;
            padding: 10px;
            ol {
                list-style: none;
                margin: 0 0 0px 25px;
                margin-left: 0;
                padding: 0;
                li {
                    margin-left: 0;
                    line-height: 2em;
                    font-size: 13px;
                    a {
                        text-decoration: none;
                        color: #778087;
                    }
                }
            }
            a {
                text-decoration: none;
                font-size: 13px;
                color: #778087;
            }
        }
    }
}