.footer {
    width: 100%;
    clear: both;
    background: #fff;
    position: relative;
}

.footer-main {
        width: 100%;
        max-width: 980px;
        margin: 0 auto;
        color: #e2e2e2;
        padding: 20px 0;
        font-size: 13px;
        line-height: 2em;
        a.dark {
            color: #666;
            text-decoration: none;
        }
        .col-fade {
            color: #ababab;
            p {
                margin: 0 0 10px;
                font-size: 14px;
                word-break: break-word;
                line-height: 20px;
                vertical-align: bottom;
            }
            a {
                vertical-align: bottom;
                text-decoration: none;
                img {
                    height: auto;
                    max-width: 100%;
                    vertical-align: middle;
                    border: 0;
                }
            }
        }
    }