.category {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f6f6f6;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    > a {
        text-decoration: none;
        color: #80bd01;
        margin:0 10px;
        padding: 3px 4px;
        border-radius: 3px;
        &.current-tab {
            background-color: #80bd01;
            color: #fff;
        }
    }
}

.container {
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    line-height: 2em;
}