html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.page-container {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  position: relative;
}

.main {
  padding-bottom: 210px;
  margin-bottom: 0 !important;
}

.footer {
  position: relative;
  margin-top: -190px;
  height: 190px;
  clear: both;
}

p.no-content {
  padding: 15px;
  font-size: 14px;
}

.loading {
  z-index: 1000;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
}
.loading .loading-container {
  background: #fff;
  height: 100%;
}
.loading .loading-container .global-loading-text {
  display: inline-block;
  height: 30px;
  font-size: 30px;
  line-height: 30px;
  color: #177198;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: 20px;
  margin-left: -60px;
}
.loading .loading-container .global-loading {
  font-size: 60px;
  color: #5fc1ec;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -30px;
  -webkit-animation: rotating 1s linear infinite;
  animation: rotating 1s linear infinite;
}
@keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
.toast {
  height: 80px;
  width: 300px;
  background: #000;
  border-radius: 5px;
  opacity: .5;
  color: #b9b1b1;
  position: fixed;
  top: 70%;
  left: 50%;
  margin-left: -150px;
  margin-top: -40px;
  display: none;
}
.toast .icon-area,
.toast .message-area {
  float: left;
  height: 80px;
  line-height: 80px;
}
.toast .icon-area {
  width: 30%;
  text-align: center;
}
.toast .message-area {
  width: 70%;
  font-size: 25px;
}
.toast .global-toast {
  font-size: 50px;
}

.header {
  padding: 10px;
  background-color: #f6f6f6;
  border-radius: 3px 3px 0 0;
  font-size: 14px;
}
.header .breadcrumb {
  list-style: none;
  box-shadow: none;
  border-radius: 4px;
  padding: 0;
  margin: 0;
  border: none;
  background: 0 0;
}
.header .breadcrumb > li {
  margin: 0;
  line-height: 20px;
  display: inline-block;
  text-shadow: none;
}
.header .breadcrumb > li a {
  text-decoration: none;
  color: #80bd01;
}
.header .breadcrumb > li .divider {
  padding: 0 5px;
  color: #ccc;
}
.header .breadcrumb > li.active {
  color: #999;
}

.topic-list {
  background-color: #fff;
  line-height: 2em;
}
.topic-list p {
  margin-left: 10px;
  padding: 10px;
  line-height: 2em;
  font-size: 16px;
}
.topic-list .cell {
  position: relative;
  padding: 10px;
  font-size: 14px;
  background-color: #fff;
  height: 30px;
  border-top: 1px solid #f0f0f0;
}
.topic-list .cell:nth-child(1) {
  border-top: none;
}
.topic-list .cell:hover {
  background-color: #f5f5f5;
}
.topic-list .cell .user-avatar {
  float: left;
}
.topic-list .cell .user-avatar img {
  width: 30px;
  height: 30px;
  border-radius: 3px;
}
.topic-list .cell .reply-count {
  float: left;
  width: 70px;
  display: inline-block;
  text-align: center;
}
.topic-list .cell .reply-count .count-of-reply {
  color: #9e78c0;
}
.topic-list .cell .reply-count .count-seperator {
  margin: 0 -3px;
  font-size: 10px;
}
.topic-list .cell .reply-count .count-of-visit {
  font-size: 10px;
  color: #b4b4b4;
}
.topic-list .cell .last-time {
  float: right;
  font-size: 11px;
  display: inline-block;
  margin-left: 20px;
  color: #777;
}
.topic-list .cell .last-time .user-small-avatar {
  height: 18px;
  width: 18px;
  vertical-align: middle;
  margin-right: .5em;
  border-radius: 3px;
}
.topic-list .cell .last-time .last-active-time {
  text-align: right;
  min-width: 50px;
  display: inline-block;
  white-space: nowrap;
}
.topic-list .cell .topic-title-wrapper {
  white-space: nowrap;
}
.topic-list .cell .topic-title-wrapper span {
  background-color: #e5e5e5;
  color: #999;
  padding: 2px 4px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  font-size: 12px;
}
.topic-list .cell .topic-title-wrapper span.put-top {
  background-color: #80bd01;
  color: #fff;
}
.topic-list .cell .topic-title-wrapper span.put-good {
  background-color: #80bd01;
  color: #fff;
}
.topic-list .cell .topic-title-wrapper a {
  text-decoration: none;
  max-width: 70%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  line-height: 30px;
  color: #333;
}
.topic-list .cell .topic-title-wrapper a:hover {
  text-decoration: underline;
}
.topic-list .cell .topic-title-wrapper a:visited {
  color: #888;
}

.main {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 15px;
}

.left-wrap {
  float: left;
  width: 70%;
}

.right-wrap {
  float: right;
  width: 30%;
}
