.page-login {
    margin: 90px auto 30px auto;
    width: 450px;
    .page-logo {
        text-align: center;
        margin-bottom: 15px;
        a {
            text-shadow: none;
            color: #5b9bd1;
            img {
                width: 200px;
                height: 40px;
            }
        }
    }
    .page-body {
        width: 100%;
        margin-top: 50px;
        background-color: #3a4554;
        .login-head {
            display: block;
            background-color: #323d4b;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 22px;
            font-weight: 400;
            color: #4db3a5;
        }
        .login-body {
            display: block;
            margin: 35px;
            overflow: hidden;
            .login-form {
                h4 {
                    margin-top: 0px;
                    color: #dbe2ea;
                    font-size: 18px;
                    font-weight: 400;
                }
                .form-group {
                    margin-top: 20px;
                    margin-bottom: 15px;
                    .form-control {
                        box-sizing: border-box;
                        display: block;
                        width: 100%;
                        height: 34px;
                        padding: 6px 12px;
                        font-size: 14px;
                        line-height: 1.42857143;
                        color: #555;
                        background-color: #fff;
                        background-image: none;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

                        font-size: 14px;
                        font-weight: normal;
                        color: #333;
                        background-color: #fff;
                        border: 1px solid #e5e5e5;
                        box-shadow: none;
                        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        -ms-border-radius: 4px;
                        -o-border-radius: 4px;
                        border-radius: 4px;

                        border-radius: 0 !important;

                        background-color: #303a48;
                        border: none;
                        width: 400px;
                        height: 40px;
                        color: #697687;
                    }
                }
                .form-actions {
                    .btn-success {
                        box-sizing: border-box;

                        display: inline-block;
                        padding: 6px 12px;
                        margin-bottom: 0;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 1.42857143;
                        text-align: center;
                        white-space: nowrap;
                        vertical-align: middle;
                        -ms-touch-action: manipulation;
                        touch-action: manipulation;
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        background-image: none;
                        border: 1px solid transparent;
                        border-radius: 4px;

                        color: #fff;
                        background-color: #5cb85c;
                        border-color: #4cae4c;

                        border-width: 0;
                        padding: 7px 14px;
                        font-size: 14px;
                        outline: none !important;
                        background-image: none !important;
                        filter: none;
                        -webkit-box-shadow: none;
                        -moz-box-shadow: none;
                        box-shadow: none;
                        text-shadow: none;

                        color: #fff;
                        background-color: #45B6AF;
                        border-color: #3ea49d;

                        background-color: #e76070 !important;
                        width: 380px;
                        font-weight: 600;
                        padding: 10px;

                        border-radius: 0;

                        &:hover {
                            background-color: #a54651 !important;
                        }
                    }
                }
            }
        }
        .login-bottom {
            display: block;
            background-color: #323d4b;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 22px;
            font-weight: 400;
            color: #4db3a5;
            a {
                font-size: 18px;
                text-decoration: none;
                color: #4db3a5;
            }
        }
    }
}