#pager {
}

.pager-container {
    margin-top: 10px;
    padding: 0 12px;
}

.pager-message {
    display: none;
}

.pager-message-num {
    color: #056dae;
    font-style: normal;
}

.pager-list {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
    margin-right: 5px;
    margin-bottom: 10px;
    top: 0;
}

.pager-list li {
    float: left;
    margin-left: 0;
}

.pager-list li a {
    text-decoration: none;
    float: left;
    width: 31px;
    height: 28px;
    border: 1px solid #DDD;
    text-align: center;
    line-height: 30px;
    border-left: none;
    color: #3399d5;
}

.pager-list li:hover {
    background: #f5f5f5;
}

.pager-number {

}

.pager-numbe a {

}

.pager-current {
    background: #f5f5f5;
    cursor: default;
    color: #737373;
}

.pager-list .pager-first a {
    width: auto;
    padding: 0 5px;
    border-left: 1px solid #ddd;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}


.pager-list .pager-next a {
    width: auto;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.pager-next a span {
    display: inline-block;
    background: url(../img/next.gif) no-repeat center center;
    width: 31px;
    height: 28px;
}

.pager-next.pager-disable a span {
    background: url(../img/next-disable.gif) no-repeat center center;
}

.pager-previous a span {
    display: inline-block;
    background: url(../img/pre.gif) no-repeat center center;
    width: 31px;
    height: 28px;
}

.pager-previous.pager-disable a span {
    background: url(../img/pre-disable.gif) no-repeat center center;
}

.pager-list li.pager-disable:hover {
    background: initial;
}

.pager-list li.pager-current.pager-disable:hover {
    background: #f5f5f5;
}

.pager-list li.pager-disable a {
    cursor: not-allowed;
}

.pager-list li.pager-disable a span {
    color: #cbcbcb;
}

.pager-list li.pager-current.pager-disable a span {
    color: #737373;
}