html, body, form, fieldset { 
    margin: 0; 
    padding: 0; 
    font: 100%/120% Verdana, Arial, Helvetica, sans-serif; 
}

h1, h2, h3, h4, h5, h6, p, pre, 
blockquote, ul, ol, dl, address { 
    margin: 0 0; 
    padding: 0; 
}

li, dd, blockquote { 
    margin-left: 1em; 
}

form label { 
    cursor: pointer; 
}

fieldset { 
    border: none; 
}

input, select, textarea { 
    font-size: 100%; 
    font-family: inherit; 
}

body {
    line-height: 20px;
    color: #333;
    font-family:  "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,sans-serif!important;
}

ul, li {
    list-style: none;
}

.clearfix:after {
    display: block;
    content: " ";
    clear: both;
    height: 0;
    visibility: hidden;
    font-size: 0;
}

:focus {
    outline: none;
}

// ------> <-------
body {
    background-color: #e1e1e1;
}

// a标签重置