.left-wrap {
    .topic {
        margin-bottom: 15px;
        
        #topicContent {
            background-color: #fff;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            .topic-info {
                height: 60px;
                .title {
                    height: 40px;
                    line-height: 40px;
                    padding-left: 15px;
                    
                    * {
                        vertical-align: top;
                    }
                    .title-tab {
                        font-size: 12px;
                        padding: 3px;
                        border-radius: 2px;
                        background-color: #e5e5e5;
                        color: #999;;
                        &.spe {
                            background-color: #80bd01;
                            color: #fff;
                        }
                    }
                    .title-text {
                        font-size: 22px;
                        font-weight: 700;
                        margin-left: 5px;
                        display: inline-block;
                        width: 450px;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                    }
                    input {
                        float: right;
                        border: none;
                        display: inline-block;
                        margin-right: 20px;
                        margin-top: 10px;
                        
                    }
                }
                .sub-info {
                    height: 20px;
                    padding-left: 20px;
                    font-size: 12px;
                    color: #838383;
                    span {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    #replyContent {
        margin-bottom: 15px;

        .reply-list {
            background-color: #fff;
        }
        .reply {
            padding-bottom: 10px;
            border-top: 1px solid #f0f0f0;
            .reply-info {
                margin-top: 10px;
                font-size: 12px;
                padding-left: 10px;
                * {
                    vertical-align: middle;
                }
                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 3px;
                    cursor: pointer;
                }
                a {
                    text-decoration: none;
                    color: #666;
                    font-weight: 700;
                    margin-left: 5px;
                    margin-right: 20px;
                }
                .reply-at {
                    float: right;
                    margin-right: 20px;
                    margin-top: 5px;
                    cursor: pointer;
                    &:hover {
                        color: #716565;
                    }
                }
            }
        }
        .reply-content {
            padding-left: 50px;
            padding-right: 10px;
        }
    }
    #reply {
        margin-bottom: 15px;
    
        .reply-form {
            padding: 10px;
            border-top: 1px solid #e5e5e5;
            background-color: #fff;
            .CodeMirror{
                height: 160px;
            }
            .reply-btns {
            }
        }
        .editor-preview > p {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
    }
}

.right-wrap {
    > div.wrap {
        padding-left: 10px;
        .author {
            margin-bottom: 20px;
        
            .author-info {
                background-color: #fff;
                > div.line {
                    padding: 10px 10px 5px;
                    * {
                        vertical-align: middle;
                    }
                    a {
                        text-decoration: none;
                        color: #778087;
                        padding-right: 5px;
                        img {
                            border-radius: 3px;
                            width: 48px;
                            height: 48px;
                        }
                        span {
                            font-size: 16px;
                        }
                    }
                    span, em {
                        font-size: 14px;
                    }
                }
            }
        }
        .last-topic, .last-reply {
            margin-bottom: 20px;
            
            .title-list {
                background-color: #fff;
                padding: 10px;
                ul {
                    list-style: none;
                    margin: 0 0 10px 25px;
                    margin-left: 0;
                    padding: 0;
                    li {
                        margin-left: 0;
                        line-height: 2em;
                        div {
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            a {
                                width: 100%;
                                text-decoration: none;
                                color: #778087;
                                vertical-align: middle;
                                font-size: 14px;
                                line-height: 1.5em;
                            }
                        }
                    }
                }
            }
        }
    }
}

.anchor { 
    position: absolute;
    width: 0px;
    height: 0px;
}

/* ----以下的CSS为markdown内容---- */
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: 700;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility;
}

h1, h2, h3 {
    line-height: 40px;
}

img {
    width: auto\9;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

.inner.topic {
    padding: 10px;
    border-top: 1px solid #e5e5e5;
    border-radius: 0 0 3px 3px;
}

.markdown-text a {
    text-decoration: none;
    color: #08c;
}

.markdown-text a:hover {
    text-decoration: underline;
    color: #08c;
}

.markdown-text img {
    cursor: pointer;
}

.topic_content {
    margin: 0 10px;
}

.markdown-text ul, .markdown-text li {
    list-style: disc;
}

.markdown-text li, .preview li {
    font-size: 14px;
    line-height: 2em;
}

.markdown-text p, .preview p {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    line-height: 2em;
    margin: 1em 0;
}

.preview p, .reply_content p, .reply_form p, .topic_content p {
    font-size: 15px;
    line-height: 1.7em;
    overflow: auto;
}

.markdown-text>:first-child, .preview>:first-child {
    margin-top: 0;
}

.preview h1, .preview h2, .preview h3, .preview h4, .preview h5, .preview h6, .reply_area h1, .reply_area h2, .reply_area h3, .reply_area h4, .reply_area h5, .reply_area h6, .topic_content h1, .topic_content h2, .topic_content h3, .topic_content h4, .topic_content h5, .topic_content h6 {
    margin: 30px 0 15px;
    border-bottom: 1px solid #eee;
}

.topic_content h2 {
    font-size: 26px;
}


address, blockquote small, pre {
    line-height: 20px;
    display: block;
}

blockquote {
    padding: 0 0 0 15px;
    margin: 0 0 20px;
    border-left: 5px solid #eee;
}   

code, pre {
    padding: 0 3px 2px;
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    font-size: 12px;
    color: #333;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

pre {
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

pre {
    background: #fee9cc;
    border: 1px dashed #ccc;
    line-height: 22px;
}

address, dl, legend, pre.prettyprint {
    margin-bottom: 20px;
}

pre.prettyprint {
    padding: 2px;
    border: 1px solid #888;
}

div pre.prettyprint {
    font-size: 14px;
    border-radius: 0;
    padding: 0 15px;
    border: none;
    margin: 20px -10px;
    border-width: 1px 0;
    background: #f7f7f7;
}

code {
    padding: 2px 4px;
    color: #d14;
    white-space: nowrap;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}


code {
    padding: 0;
    border: none;
}

pre, pre code {
    white-space: pre;
}



fieldset, legend, pre code {
    padding: 0;
    border: 0;
}

pre code {
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
}
