<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>发布主题</title>
    <link rel="stylesheet" type="text/css" href="../style/core.css">
    <link rel="stylesheet" type="text/css" href="../lib/code-prettify/prettify.css">
    <link rel="stylesheet" type="text/css" href="../lib/editor/editor.css">
    <link rel="stylesheet" type="text/css" href="../lib/font/iconfont.css">
</head>
<body>
<div class="page-container">
    <!-- nav导航 -->
    <div class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="../img/cnodejs_light.svg">
            </a>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="message.html">未读消息<span class="unread-message js-unReadMessage">0</span></a></li>
                <li><a href="userInfo.html">我的信息</a></li>
                <li><a href="collection.html">收藏夹</a></li>
                <li><a href="createTopic.html">创建话题</a></li>
                <li><a href="#" id="logout">退出</a></li>
            </ul>
        </div>
    </div>

    <!-- 内容 -->
    <div class="main clearfix">
        <!-- 左边内容区 -->
        <div class="left-wrap">
            <div class="editor-zone">
                <div class="header">
                    <ul class="breadcrumb">
                        <li>
                            <a href="index.html">主页</a>
                            <span class="divider">/</span>
                        </li>
                        <li class="active">
                            发布主题
                        </li>
                    </ul>
                </div>
                <div class="editor-container">
                    <div class="select">
                        <span>选择版块：</span>
                        <select id="tab">
                            <option value="" selected>请选择</option>
                            <option value="share">分享</option>
                            <option value="ask">问答</option>
                            <option value="job">招聘</option>  
                        </select>
                    </div>
                    <div class="title">
                        <textarea placeholder="标题字数 10 字以上" id="title"></textarea>
                    </div>
                    <textarea id="editorArea"></textarea>
                    <div class="editor-btns">
                        <input type="submit" name="" id="submit" class="btn btn-submit">
                    </div>
                </div>
            </div>
        </div>
        <!-- 右边信息区 -->
        <div class="right-wrap">
            <div class="wrap">
                <div class="markdown-guide">
                    <div class="header">
                        <span>Markdown 语法参考</span>
                    </div>
                    <div class="list">
                        <ol>
                            <li><tt>### 单行的标题</tt></li>
                            <li><tt>**粗体**</tt></li>
                            <li><tt>`console.log('行内代码')`</tt></li>
                            <li><tt>```js\n code \n```</tt> 标记代码块</li>
                            <li><tt>[内容](链接)</tt></li>
                            <li><tt>![文字说明](图片链接)</tt></li>
                        </ol>
                        <span><a href="https://segmentfault.com/markdown" class="js-externalLink">Markdown 文档</a></span>
                    </div>
                </div>
                <div class="topic-guide">
                    <div class="header">
                        <span>话题发布指南</span>
                    </div>
                    <div class="list">
                        <ol>
                            <li>尽量把话题要点浓缩到标题里</li>
                            <li>代码含义和报错可在 <a href="http://segmentfault.com/t/node.js" class="js-externalLink">SegmentFault</a> 提问</li>
                        </ol> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="loading">
        <div class="loading-container clearfix">
            <span class="global-loading-text">Loading...</span>
            <i class="iconfont icon-loading global-loading"></i>
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <div class="footer-main">
        <div class="links">
            <a href="https://cnodejs.org/rss" class="dark js-externalLink">RSS</a>
            |
            <a href="https://github.com/cnodejs/nodeclub/" class="dark js-externalLink">源码地址</a>
        </div>
        <div class="col-fade">
            <p>CNode 社区为国内最专业的 Node.js 开源技术社区，致力于 Node.js 的技术研究。</p>
            <p>服务器赞助商为
                <a href="http://www.ucloud.cn/?utm_source=zanzhu&utm_campaign=cnodejs&utm_medium=display&utm_content=yejiao&ytag=cnodejs_logo" target="_blank" class="sponsor_outlink js-externalLink" data-label="ucloud_bottom">
                    <img src="https://dn-cnode.qbox.me/FuIpEaM9bvsZKnQ3QfPtBHWQmLM9" title="ucloud" alt="ucloud" width="92px">
                </a>
                ，存储赞助商为
                <a href="http://www.qiniu.com/?ref=cnode" target="_blank" class="sponsor_outlink js-externalLink" data-label="qiniu_bottom">
                    <img src="https://dn-cnode.qbox.me/Fg0jtDIcTqVC049oVu5-sn6Om4NX" title="七牛云存储" alt="七牛云存储" width="115px">
                </a>
                ，由
                <a href="https://alinode.aliyun.com/?ref=cnode" target="_blank" class="sponsor_outlink js-externalLink" data-label="alinode_bottom">
                    <img src="https://dn-cnode.qbox.me/FpMZk31PDyxkC8yStmMQL4XroaGD" title="alinode" alt="alinode" height="54px" width="166px">
                </a>
                提供应用性能服务。
            </p>
            <p>新手搭建 Node.js 服务器，推荐使用无需备案的 <a href="https://www.digitalocean.com/?refcode=eba02656eeb3" class="js-externalLink">DigitalOcean(https://www.digitalocean.com/)</a></p>
        </div>
    </div>
</div>

<!-- 注册menu -->
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript" src="../lib/jquery.min.js"></script>

<script type="text/javascript" src="../lib/utils.js"></script>
<script type="text/javascript" src="../lib/code-prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/editor/editor.js"></script>
<script type="text/javascript" src="../lib/editor/marked.js"></script>
<script type="text/javascript" src="../lib/template.js"></script>
<script type="text/javascript" src="../lib/template.helper.js"></script>

<script type="text/javascript" src="../lib/storage.js"></script>
<script type="text/javascript" src="../lib/loading.js"></script>
<script type="text/javascript" src="../lib/toast.js"></script>
<script type="text/javascript" src="../lib/logout.js"></script>
<script type="text/javascript" src="../lib/linkHref.js"></script>
<script type="text/javascript" src="../lib/messageRemind.js"></script>
<script type="text/javascript" src="../lib/createTopic.js"></script>

<script type="text/javascript">
    CREATETOPIC.initPage();
</script>
</body>
</html>