<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../style/core.css">
    <link rel="stylesheet" type="text/css" href="../lib/font/iconfont.css">
</head>
<body>
<div class="page-container">
    <!-- nav导航 -->
    <div class="navbar">
        <div class="nav-container">
            <!-- logo -->
            <a href="index.html" class="logo">
                <img src="../img/cnodejs_light.svg">
            </a>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="message.html">未读消息<span class="unread-message js-unReadMessage">0</span></a></li>
                <li><a href="userInfo.html">我的信息</a></li>
                <li><a href="collection.html">收藏夹</a></li>
                <li><a href="createTopic.html">创建话题</a></li>
                <li><a href="#" id="logout">退出</a></li>
            </ul>
        </div>
    </div>

    <!-- 内容 -->
    <div class="main">
        <!-- 分类 -->
        <div class="category" id="category">
            <a href="#" class="topic-tab current-tab" data-tab="all">全部</a>
            <a href="#" class="topic-tab" data-tab="good">精华</a>
            <a href="#" class="topic-tab" data-tab="share">分享</a>
            <a href="#" class="topic-tab" data-tab="ask">问答</a>
            <a href="#" class="topic-tab" data-tab="job">招聘</a>
        </div>

        <div class="container">
            <!-- 列表 -->
            <div class="topic-list" id="list">
            </div>
            <!-- 分页 -->
            <div id="pager" class="clearfix">
            </div>
        </div>
    </div>

    <div class="loading">
        <div class="loading-container clearfix">
            <span class="global-loading-text">Loading...</span>
            <i class="iconfont icon-loading global-loading"></i>
        </div>
    </div>
</div>

<!-- 底部信息 -->
<!-- 如果页面内容过短，则将footer通过fixed固定, 否则position:relative-->
<div class="footer">
    <div class="footer-main">
        <div class="links">
            <a href="https://cnodejs.org/rss" class="dark js-externalLink">RSS</a>
            |
            <a href="https://github.com/cnodejs/nodeclub/" class="dark js-externalLink">源码地址</a>
        </div>
        <div class="col-fade">
            <p>CNode 社区为国内最专业的 Node.js 开源技术社区，致力于 Node.js 的技术研究。</p>
            <p>服务器赞助商为
                <a href="http://www.ucloud.cn/?utm_source=zanzhu&utm_campaign=cnodejs&utm_medium=display&utm_content=yejiao&ytag=cnodejs_logo" target="_blank" class="sponsor_outlink js-externalLink" data-label="ucloud_bottom">
                    <img src="https://dn-cnode.qbox.me/FuIpEaM9bvsZKnQ3QfPtBHWQmLM9" title="ucloud" alt="ucloud" width="92px">
                </a>
                ，存储赞助商为
                <a href="http://www.qiniu.com/?ref=cnode" target="_blank" class="sponsor_outlink js-externalLink" data-label="qiniu_bottom">
                    <img src="https://dn-cnode.qbox.me/Fg0jtDIcTqVC049oVu5-sn6Om4NX" title="七牛云存储" alt="七牛云存储" width="115px">
                </a>
                ，由
                <a href="https://alinode.aliyun.com/?ref=cnode" target="_blank" class="sponsor_outlink js-externalLink" data-label="alinode_bottom">
                    <img src="https://dn-cnode.qbox.me/FpMZk31PDyxkC8yStmMQL4XroaGD" title="alinode" alt="alinode" height="54px" width="166px">
                </a>
                提供应用性能服务。
            </p>
            <p>新手搭建 Node.js 服务器，推荐使用无需备案的 <a href="https://www.digitalocean.com/?refcode=eba02656eeb3" class="js-externalLink">DigitalOcean(https://www.digitalocean.com/)</a></p>
        </div>
    </div>
</div>

<!-- template -->
<script type="text/html" id="listCell">
{{each data as value i}}
<div class="cell">
    <a href="#" class="user-avatar js-userInfoLink" data-loginName="{{value.author.loginname}}">
        <img src="{{value.author.avatar_url | avatar }}" title="{{value.author.loginname}}">
    </a>
    <span class="reply-count">
        <span class="count-of-reply">{{value.reply_count}}</span>
        <span class="count-seperator">/</span>
        <span class="count-of-visit">{{value.visit_count}}</span>
    </span>
    <span class="last-time">
        <span class="last-active-time">{{value.last_reply_at | timeSep}}</span>
    </span>
    <div class="topic-title-wrapper">
        {{if value.top == true}}
            <span class="topiclist-tab put-top">置顶</span>
        {{else if value.good == true}}
            <span class="topiclist-tab put-good">精华</span>
        {{else if value.tab && value.tab != ""}}
            <span class="topiclist-tab">{{value.tab | tabMap}}</span>
        {{else}}
            <!-- 无tab -->
        {{/if}}
        <a class="topic-title" href="#" title="{{value.title}}" data-id="{{value.id}}">
            {{value.title}}
        </a>
    </div>
</div>
{{/each}}
</script>

<!-- 注册menu -->
<script type="text/javascript" src="../../menu.js"></script>
<!-- 此处采用了1.9.1版本的jQuery, 高版本要做相应的修改 -->
<script type="text/javascript" src="../lib/jquery.min.js"></script>

<script type="text/javascript" src="../lib/pager.js"></script>
<script type="text/javascript" src="../lib/template.js"></script>
<script type="text/javascript" src="../lib/template.helper.js"></script>

<script type="text/javascript" src="../lib/storage.js"></script>
<script type="text/javascript" src="../lib/loading.js"></script>
<script type="text/javascript" src="../lib/logout.js"></script>
<script type="text/javascript" src="../lib/messageRemind.js"></script>
<script type="text/javascript" src="../lib/linkHref.js"></script>
<script type="text/javascript" src="../lib/index.js"></script>

<script type="text/javascript">
$(function() {
    INDEX.initPage();
});
</script>
</body>
</html>
