<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../style/core.css">
    <link rel="stylesheet" type="text/css" href="../lib/font/iconfont.css">
<!-- js代码放在前面，避免了进入login页面时页面闪烁 -->
<script type="text/javascript" src="../lib/storage.js"></script>
<script type="text/javascript">
// 如果保存有用户信息, 则跳过登录
if (STORAGE.getJSON('USERINFO')) {
    window.location = 'index.html';
}
</script>
</head>
<body>
<div class="page-login">
    <div class="page-logo">
        <a href="#" class="brand">
            <img src="../img/cnodejs.svg">
        </a>
    </div>
    <div class="page-body">
        <div class="login-head">
            Login
        </div>
        <div class="login-body">
            <form class="login-form">
                <h4>Access Token</h4>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Access Token" id="accessToken">
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-success" id="loginSubmit">LOGIN</button>
                </div>
            </form>
        </div>
        <div class="login-bottom">
            <a class="js-externalLink" href="https://cnodejs.org/api" target="_blank">怎么获取Access Token?</a>
        </div>
    </div>
</div>
<script type="text/javascript" src="../lib/jquery.min.js"></script>

<script type="text/javascript" src="../lib/template.js"></script>
<script type="text/javascript" src="../lib/template.helper.js"></script>
<script type="text/javascript" src="../lib/toast.js"></script>

<script type="text/javascript" src="../lib/linkHref.js"></script>
<script type="text/javascript" src="../lib/login.js"></script>
<script type="text/javascript">
    LOGIN.initPage();
</script>

</body>
</html>